<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial scale=1">
<style>
    * {box-sizing;border-left: 50px}
    
    body {
        margin: 20px;
        margin-left: 100px ;
        margin-right: inherit;
        font-family: helvetica;
    }
    .header{
        overflow: hidden;
        background-color:#268198;
        padding-right:20px
        
            
    }
    .header a{
        float: left;
        color: white;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 15px;
        line-height: 20px;
        border-radius: 0px;
    }

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

    }
    }
    </style>
    </head>
    
    
<body style="background-color:#A9D7DB;">
    <div class="header">